duplocloud/terraform-duplocloud-modules/.github/actions/tf_validate/action.yml
name: Validate Module
description: Test a single Terraform module
inputs:
  wkdir: 
    description: Working directory
    required: true
  gha_token:
    description: GitHub token
    required: true
  plan:
    description: Plan the module
    required: false
    default: "true"
  test:
    description: Test the module
    required: false
    default: "true"
runs:
  using: composite
  steps:

  - name: TF Init Module
    shell: bash
    working-directory: ${{ inputs.wkdir }}
    run: terraform init

  - name: Init TFLint
    shell: bash
    working-directory: ${{ inputs.wkdir }}
    run: tflint --init -c ../../.tflint.hcl

  - name: TF Validate Module
    shell: bash
    working-directory: ${{ inputs.wkdir }}
    run: terraform validate

  - name: Run TFLint
    shell: bash
    working-directory: ${{ inputs.wkdir }}
    run: tflint -c ../../.tflint.hcl
    # env:
    #   GITHUB_TOKEN: ${{ inputs.gha_token }}

  - name: Validate Format
    shell: bash
    working-directory: ${{ inputs.wkdir }}
    run: terraform fmt -check=true -diff=true -recursive

  - name: Plan Module
    if: ${{ inputs.plan == 'true' }}
    working-directory: ${{ inputs.wkdir }}
    shell: bash
    run: terraform plan -input=false
    env:
      duplo_token: ${{ env.DUPLO_TOKEN }}
      duplo_host: ${{ env.DUPLO_HOST }}
      # TF_VAR_tenant_name: ${{ env.DUPLO_TENANT }}

  - name: Test Module
    if: ${{ inputs.test == 'true' }}
    working-directory: ${{ inputs.wkdir }}
    shell: bash
    run: terraform test
    env:
      duplo_token: ${{ env.DUPLO_TOKEN }}
      duplo_host: ${{ env.DUPLO_HOST }}

duplocloud/terraform-duplocloud-modules/.github/workflows/test.yml
- name: TF Validate Example for Module
  uses: ./.github/actions/tf_validate
  with:
    wkdir: ./examples/${{ matrix.module }}
    test: false

duplocloud/terraform-duplocloud-modules/.github/workflows/test.yml
- name: TF Validate Module
  uses: ./.github/actions/tf_validate
  with:
    wkdir: ./modules/${{ matrix.module }}
    plan: false